Aula 2)

Encapsulation The process by which header and trailer information is appended to a data packet as it passes from computer to computer over a network.

pag 69 - Figure 2-4 decorar camada por camada

Transporte - está passando de software para hardware.

Pag 82 - Modelo OSI e TCP/IP

https://quizlet.com/32280775/ch2-networking-flash-cards/
 __  __   ______   __
|--\|--| |---_--| | /---
|------| |--|_|-| |/---
|__|\__| |______| O



<Aula 3>

pag 70 - Figura 3.2 - 3.3

Camada -> Physical Data Link:
	Ethernet = 802.3 - tem detecção de colisão
	Token Ring = 802.5 - não tem colisão

Hub usa protocolo ethernet
MAU usa protocolo token ring
Figure 3.4) Bridge serve pra traduzir protocolo ethernet <-> token ring
Figure 3.5) Bridge também serve para segmentar redes, para evitar aumento de colisões(interferências)

Com fio é CSMA/CD - Collision Detection
Sem fio também é ethernet, mas é CSMA/CA - Collision Avoidance, checa se o caminho está livre para mandar sinal(o tempo de espera é o backoff)

Camada -> Network:
	IP - internet protocolo 

Camada -> Transport:
	TCP - Transmission Control Protocol

Subnet mask:				Máscara de Subrede:
A portion of the IP address		Porção do IP que indica
that identifies which part of		o tipo de endereço host.
the 32 bits is the host address		
and which part is the network		
address for the system.			

Dynamic Host				DHCP:
Configuration				Fornece automaticamente o IP
Protocol (DHCP):			para a máquina(empresta, e dps	
This service dynamically		pega o IP de volta para evitar
assigns network addresses		fim do IPv4)
from a central host.			

Domain Name System (DNS): Protocol and service used for host name
to IP address resolution.



   /)/)
  ( o.o)
  (  ><)
    U U
-[8(|)-(monkey

</Aula 3>


cap 4)

Þg 99 -
? Network architecture: A method of describing the logical design of a network of computers and how they interact.
? Network topology: Describes the physical connections between devices on a network.

? Cloud networking: A service that combines LAN, WAN, and management functionality necessary to offer IT-related capabilities as a service to client

? arquiteturas:										   _____
 • peer-to-peer: cada cliente é um servidor							|
 • cliente servidor: servidor centralizado							|-?pg 129
 • serviço de diretório(active directory): diretório centralizado para todos os servidores _____|
 • híbrido: peer to peer com cliente servidor
 ? resumo na pagina 129


¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦                   ¦¦
¦¦¦¦¦¦¦¦                ¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦

? Figure 4-2


¦¤????§¶?????????"# !$aA-,+*)435=CDEWY457ø£Øx



?????6?•??????¤???????



cap 5)
